<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="apple-itunes-app" content="app-id=669412115,  app-argument=xingyun://d">
        <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, user-scalable=0"/>

        
        <style type="text/css">
            *{
                margin:0;padding:0;
            }
        body{
            background-color:white;
            font-family:'微软雅黑';
            color:#999;
            font-size:100px;
            display: block;
            line-height: 100px;
        }
        a {
            display: block;
        }
        .btn {
            width: 230px; height : 80px; background: blue;
            font-size: 50px;
            display: block;
        }
        
        </style>
        </head>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth ">
    
    <script language="javascript">
        

    </script>
    <body>
        
        <a style=" width: 380px; height: 100px; line-height: 100px;color: red" href="http://callapp.xingyun.cn/openApp/type=2&&roomid=82291">星云</a>
            
        <a style="font-size: 90px; width: 380px; height: 100px; line-height: 100px;color: blue" href="http://www.zhihu.com">知乎</a>
        
        <a style="font-size: 90px; width: 380px; height: 100px; line-height: 100px;color: black" href="http://www.jianshu.com/p/045709749313">简书</a>
        
        <a style="font-size: 90px; width: 380px; height: 100px; line-height: 100px;color: red" href="http://api.busi.inke.com/open_app.html?user=4995273&pname=record&isappinstalled=&share_from=&record=1479634837906079">映客</a>
        
        <button class = "btn" onClick="window.location.href='http://callapp.xingyun.cn/openApp/type=2&&roomid=82291'" > 星云1btn</button>
        <button class = "btn" onClick="window.location.href='http://www.zhihu.com'" > 知乎btn</button>
         <button class = "btn" onClick="window.location.href='http://www.jianshu.com/p/045709749313'" > 简书btn</button>
        <button class = "btn" onClick="window.location.href='http://api.busi.inke.com/open_app.html?user=4995273&pname=record&isappinstalled=&share_from=&record=147963483790607'" > 映客btn</button>
        <button class = "btn" onClick="window.location.href='http://type=6&&businessDetailid=16987'" > 商家详情btn</button>
       
        </body>

    
</html>
